@charset "UTF-8";
@use "./variables" as *;
@use "./function/" as *;
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Noto+Sans+TC:wght@100..900&display=swap');

/* reset */
@import "./_reset.scss";

// 匯入字體
@font-face {
    font-family: "Qomolangma-Tsumachu";
    src: url(../font/Qomolangma-Tsumachu.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* 共用區 */

// 整體的wrap
.lan-tibetan-wrap {
    background-color: map-get($color, light);
}

// 文章卡片-橫式
.article-card-row {
    @include flexCenterRow;

    .card-wrap {
        display: flex;
        column-gap: 1rem;

        .content-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            flex-shrink: 3;
            padding: 10px 0 10px 10px;

            .category {
                @include lanTibetanTag;
            }

            .title {
                @include paraSNormal;
                margin-left: 10px;
            }

            .date {
                @include paraSNormal;
                color: map-get($color, less1);
                margin-left: 10px;
            }
        }

        .pic {
            width: 235px;
            aspect-ratio: 1 / 1;
            // height: 235px;
            flex-shrink: 1;
            margin-right: 20px;
        }
    }
}

// 簡介式文章
.lan-article {
    display: flex;
    column-gap: 3rem;

    .title {
        writing-mode: vertical-lr;
        @include titleMBold;
        letter-spacing: 0.8rem;
        color: map-get($color, primary1);
    }

    .end-box {
        display: flex;
        flex-direction: column;
        margin-top: 1.5rem;

        .subtitle {
            @include titleLMedium;
            margin-bottom: 4rem;
        }

        .content {
            @include paraMNormal;
            margin-bottom: 3rem
        }

        .view-more-btn {
            @include paraMNormal;
            display: flex;
            column-gap: 8px;

            .icon {
                background-color: map-get($color, accent);
                border-radius: 30px;
                padding: 4px 16px;
                line-height: 1.2;
                box-shadow: 0 0 2px map-get($color, dark);
            }
        }
    }
}

// 簡易小卡列表
.simple-card-list {
    @include flexCenterRow;
    padding: 50px 80px 30px 80px;
    column-gap: 30px;
    height: 62.5vh;

    .simple-card-item {
        flex: 1;

        .simple-card {
            .picture-masked {
                aspect-ratio: 300/350;
                margin-bottom: 1.5rem;
            }

            .title {
                @include paraMNormal;
                margin-bottom: 0.5rem;
            }
        }
    }

}

// 分隔線
.split-line-col {
    background-color: map-get($color, dark-50);
    width: 1px;
    height: 100%;
}

.split-line-row {
    background-color: map-get($color, dark-50);
    width: 100%;
    height: 1px;
}

// 遮罩
.picture-masked {
    mask: url(../images/main-mask.svg) center/cover no-repeat;
}

/* 首頁從這開始 */
/* banner區 */
#banner {
    position: relative;
    height: 100vh;

    .title-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        @include flexCenterCol;
        row-gap: 20px;

        .title-tc {
            @include titleXlMedium;
            color: map-get($color, light);
        }

        .title-tibetan {
            font-family: $font-family-tibetan-title;
            font-size: map-get($font-size, l);
            color: map-get($color, light);
            letter-spacing: .3rem;
            @include textShadowBlur10;
        }
    }

    .slide-box {
        width: 100%;
        height: 100%;
        position: relative;

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;

            img {
                object-fit: cover;
                transform: scale(110%);
            }
        }
    }
}

/* 最新消息 */
#home-page-news {
    @include flexCenterCol;
    padding: 30px 80px 20px 80px;

    .news-wrap {
        display: flex;
        column-gap: 30px;
        max-width: 1280px;
        padding: 35px 50px 60px 35px;

        .title-box {
            display: flex;
            flex-direction: column;
            row-gap: 25px;

            .title {
                @include titleMBold;
                color: map-get($color, primary1);
            }

            .illustration {
                width: 200px;
                height: 200px;
                margin-left: 12px;

                img {
                    object-fit: contain;
                }
            }
        }

        .article-list {
            display: flex;
            align-items: center;

            .split-line-col {
                height: 90%;
            }
        }
    }

    .split-line-row {
        max-width: 1280px;
    }
}

/* 關於我 */
#home-page-about {
    height: 150vh;
    @include flexCenterCol;
    padding: 80px 0px 100px 0px;

    .about-wrap {
        max-width: 1400px;
        height: 100%;
        @include flexCenterRow;
        justify-content: space-between;
        column-gap: 48px;
    }

    .about-item1 {
        .picture-masked {
            margin-left: 10px;
        }
    }

    .about-item2 {
        .lan-article {
            max-width: 485px;
            // width: 33.68%;
        }
    }

    .about-item3 {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        margin-right: 30px;

        .picture-masked {
            &:first-child {
                margin-right: 10px;
                width: 75%;
            }
        }
    }

}

#bg-transition1 {
    aspect-ratio: 1440/460;
    @include bgAttachFixed("../images/picture/tibet-flag1.jpg");
}

#home-page-tibetan-culture {
    padding: 0 0 50px 0;

    .culture-wrap {
        max-width: 1440px;
        margin: 0 auto;

        .intro-box {
            margin-bottom: 80px;

            .pic-box {
                position: relative;
                margin-bottom: 50px;
                margin-top: 20%;

                .pic1 {
                    aspect-ratio: 1033/800;
                    width: 71.73%;
                    border-radius: 10px;
                    overflow: hidden;
                }

                .pic2 {
                    position: absolute;
                    border-radius: 10px;
                    width: 24.3%;
                    top: -18.75%;
                    right: 10.41%;
                    overflow: hidden;
                    aspect-ratio: 350/420;
                }

                .pic3 {
                    position: absolute;
                    border-radius: 10px;
                    width: 34.72%;
                    bottom: -38.5%;
                    left: 8.33%;
                    overflow: hidden;
                    aspect-ratio: 500/420;
                    filter: saturate(0.8);
                }

                img {
                    object-position: 85%;
                }
            }
        }

    }

    .article-box {
        display: flex;
        justify-content: flex-end;
        padding-right: 80px;

        .lan-article {
            width: 42%;
            column-gap: 1.5rem;

            .end-box {
                .subtitle {
                    margin-bottom: 2rem;
                }

                .content {
                    margin-bottom: 1rem;
                }
            }

            .view-more-btn {
                align-self: flex-end;
            }
        }
    }

}

#bg-transition2 {
    aspect-ratio: 1440/460;
    @include bgAttachFixed("../images/picture/view1.jpg");
}

#home-page-lesson {
    height: 150vh;
    padding: 100px 80px 100px 80px;
    display: flex;
    column-gap: 30px;

    &>div {
        flex: 1;
    }

    .start-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .article-wrap {
            @include flexCenterCol;
            justify-content: center;
            flex: 1;

            .lan-article {
                // margin: 100px;
                max-width: 485px;
            }
        }


        .picture-masked {
            height: 28.57%;
            margin-bottom: 50px;
        }
    }

    .end-box {
        display: flex;
        flex-direction: column;

        .picture-masked {
            height: 80.95%;
            margin-bottom: 30px;
        }

        .illustration {
            height: 15.23%;
            align-self: flex-end;

            img {
                object-fit: contain;
            }
        }
    }

}

#auto-carousel {
    height: 45vh;
    @include flexCenterRow;
    
    img {
        aspect-ratio: 450/360;
    }
}

#my-article{
    height: 100vh;
}